# GameAdminPanel

Game-AdminPanel-Project/ASP-Backend/AdminPanelBackend/: AdminPanelBackend.csproj  AdminPanelBackend.http  Program.cs  Startup.cs  appsettings.json
Game-AdminPanel-Project/ASP-Backend/AdminPanelBackend/Controllers/: BuildingController.cs  UserController.cs
Game-AdminPanel-Project/ASP-Backend/AdminPanelBackend/Data/: ApplicationDbContext.cs  MongoDbContext.cs  YourDbContext.cs
Game-AdminPanel-Project/ASP-Backend/AdminPanelBackend/Models/: Building.cs  BuildingType.cs  Config.cs  LoginModel.cs  RegisterModel.cs  User.cs
Game-AdminPanel-Project/ASP-Backend/AdminPanelBackend/Properties/: launchSettings.json
Game-AdminPanel-Project/ASP-Backend/AdminPanelBackend/Repositories/: BuildingRepository.cs  ConfigRepository.cs
Game-AdminPanel-Project/ASP-Backend/AdminPanelBackend/Services/: BuildingService.cs  ConfigService.cs  IUserService .cs  UserService.cs
Game-AdminPanel-Project/ASP-Backend/AdminPanelBackend/Settings/: IMongoDBSettings.cs  MongoDBSettings.cs
Game-AdminPanel-Project/React-Frontend/admin-panel-frontend/: package-lock.json  package.json
Game-AdminPanel-Project/React-Frontend/admin-panel-frontend/src/: App.js
Game-AdminPanel-Project/React-Frontend/admin-panel-frontend/src/assets/styles/: ConfigurationPage.css  LoginPage.css  RegisterPage.css
Game-AdminPanel-Project/React-Frontend/admin-panel-frontend/src/pages/: ConfigurationPage.js  LoginPage.js  RegisterPage.js
Game-AdminPanel-Project/React-Frontend/admin-panel-frontend/src/services/: buildingService.js  userService.js
